/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */


import '@stencil/core';




export namespace Components {

  interface UserName {
    'first': string;
    'intention': string;
    'last'?: string;
    'middle'?: string;
  }
  interface UserNameAttributes extends StencilHTMLAttributes {
    'first'?: string;
    'intention'?: string;
    'last'?: string;
    'middle'?: string;
  }

  interface UserPicture {
    'desc'?: string;
    'url': string;
  }
  interface UserPictureAttributes extends StencilHTMLAttributes {
    'desc'?: string;
    'url'?: string;
  }

  interface UserProfile {
    'apiUser': string;
    'intention': string;
    'userId': string;
  }
  interface UserProfileAttributes extends StencilHTMLAttributes {
    'apiUser'?: string;
    'intention'?: string;
    'userId'?: string;
  }
}

declare global {
  interface StencilElementInterfaces {
    'UserName': Components.UserName;
    'UserPicture': Components.UserPicture;
    'UserProfile': Components.UserProfile;
  }

  interface StencilIntrinsicElements {
    'user-name': Components.UserNameAttributes;
    'user-picture': Components.UserPictureAttributes;
    'user-profile': Components.UserProfileAttributes;
  }


  interface HTMLUserNameElement extends Components.UserName, HTMLStencilElement {}
  var HTMLUserNameElement: {
    prototype: HTMLUserNameElement;
    new (): HTMLUserNameElement;
  };

  interface HTMLUserPictureElement extends Components.UserPicture, HTMLStencilElement {}
  var HTMLUserPictureElement: {
    prototype: HTMLUserPictureElement;
    new (): HTMLUserPictureElement;
  };

  interface HTMLUserProfileElement extends Components.UserProfile, HTMLStencilElement {}
  var HTMLUserProfileElement: {
    prototype: HTMLUserProfileElement;
    new (): HTMLUserProfileElement;
  };

  interface HTMLElementTagNameMap {
    'user-name': HTMLUserNameElement
    'user-picture': HTMLUserPictureElement
    'user-profile': HTMLUserProfileElement
  }

  interface ElementTagNameMap {
    'user-name': HTMLUserNameElement;
    'user-picture': HTMLUserPictureElement;
    'user-profile': HTMLUserProfileElement;
  }


  export namespace JSX {
    export interface Element {}
    export interface IntrinsicElements extends StencilIntrinsicElements {
      [tagName: string]: any;
    }
  }
  export interface HTMLAttributes extends StencilHTMLAttributes {}

}
